# HopeTrade

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.js
src/main/frontend/src/components/: CustomDialog.js  Footer.js  Header.js  ListAyudantesComponent.js
src/main/frontend/src/components/home/: HomeGrid.js  HomeItem.js
src/main/frontend/src/components/intercambio/: Intercambio.js  IntercambioItem.js
src/main/frontend/src/components/oferta/: Oferta.js  OfertaItem.js
src/main/frontend/src/components/offer/: AddOfferModal.js
src/main/frontend/src/components/post/: Post.js  PostGrid.js  PostItem.js
src/main/frontend/src/containers/: AddOfertaPage.js  AddPostPage.js  AdministradorProfilePage.js  CardPaymentPage.js  ChangePasswordPage.js  CommentsPage.js  DonacionEnFilialPage.js  EditPostPage.js  EditProfilePage.js  EditProfilePageAyudante.js  ExchangeListPage.js  ExchangeListPageByUser.js  ExchangePage.js  HomePage.js  InspectPostPage.js  LoginAdminPage.js  LoginPage.js  MostrarDonacionesPage.js  PostListPage.js  ProfilePage.js  SelectFilialPage.js  SignUpPage.js  SystemAdminsPage.js  SystemUsersListPage.js  TestPage.js
src/main/frontend/src/context/: UserProvider.jsx  context.jsx  userContext.jsx
src/main/frontend/src/services/: AyudanteService.js  CardPaymentService.js  ComentariosYRespuestasService.js  DonacionEnFilialService.js  DonacionesService.js  LoginService.js  RegisterService.js  UpdateProfileService.js
src/main/frontend/src/utils/: Card.js  CustomCard.js  Item.js  Post.js  ThemeProvider.js  utilConstants.js  utilData.js  utilMethods.js
src/main/java/is2/g57/hopetrade/: HopetradeApplication.java
src/main/java/is2/g57/hopetrade/config/: WebConfig.java  tempWebConfig.java
src/main/java/is2/g57/hopetrade/controller/: AyudanteController.java  AyudanteLoginRequest.java  AyudanteRequest.java  CambiarContraseniaRequest.java  CategoriaController.java  ComentarioController.java  ComentarioRequest.java  DonacionEnFilialRequest.java  DonacionEnfilialController.java  FilialController.java  FilialRequest.java  IntercambioController.java  LoginController.java  LoginRequest.java  LoginResponse.java  OfertaController.java  OfertaRequest.java  PublicacionController.java  PublicacionDTO.java  PublicacionRequest.java  RespuestaComentarioController.java  RespuestaComentarioRequest.java  TarjetaController.java  TarjetaRequest.java  USUARIOTESTController.java  UserController.java  UserRequest.java
src/main/java/is2/g57/hopetrade/dto/: ComentarioDTO.java  IntercambioDTO.java  OfertaDTO.java  PublicacionDTO.java
src/main/java/is2/g57/hopetrade/entity/: Ayudante.java  Categoria.java  Comentario.java  DonacionEnFilial.java  DonacionTarjeta.java  Filial.java  Intercambio.java  Oferta.java  Publicacion.java  RelAyudanteFilial.java  RelAyudanteFillialId.java  RespuestaComentario.java  Tarjeta.java  USUARIOTEST.java  User.java
src/main/java/is2/g57/hopetrade/mapper/: IntercambioMapper.java  OfertaMapper.java  PublicacionMapper.java
src/main/java/is2/g57/hopetrade/repository/: AyudanteRepository.java  CategoriaRepository.java  ComentarioRepository.java  DonacionEnFilialRepository.java  FilialRepository.java  (+10 more)
src/main/resources/: application.properties
src/test/java/is2/g57/hopetrade/: HopetradeApplicationTests.java
(+30 files in other folders)
