spring.application.name=hopetrade
spring.datasource.url=jdbc:mariadb://localhost:3306/hopetrade
spring.datasource.username=root
spring.datasource.password=1742
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
debug=true
logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR